# Internal microservice URLs
BACKEND_URL=http://backend:8000/process
LOAN_PARSER_URL=http://loan_parser:8000/process
CREDIT_ANALYZER_URL=http://credit_analyzer:8000/process
RISK_ASSESSOR_URL=http://risk_assessor:8000/process

# External provider config
FLOTORCH_API_KEY=<YOUR_FLOTORCH_API_KEY>
FLOTORCH_MODEL=<YOUR_FLOTORCH_MODEL>
FLOTORCH_ENDPOINT=https://gateway.flotorch.cloud